{
	"name": "glob-imports",
	"version": "3.0.2",
	"type": "commonjs",
	"exports": {
		"require": "./src/index.js",
		"import": "./src/index.mjs"
	},
	"dependencies": {
		"glob": "^10.3.4",
		"pathe": "^1.1.1"
	},
	"devDependencies": {
		"@types/node": "^20.5.1",
		"typescript": "^5.1.6"
	}
}
